# MedicalRegister

./: .gitignore  README.md  build.gradle  key.jks  key1.jks  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elecpda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j.xml
app/src/main/java/com/example/medicalregister/: AppAplication.java  AutoOpenReceiver.java  MainActivity.java
app/src/main/java/com/example/medicalregister/activeMq/: OpenWireClient.java  OpenWireDemo.java  TestMQConnection.java
app/src/main/java/com/example/medicalregister/activity/: BluetoothListActivity.java  ChooseWasteActivity.java  EnterEquipActivity.java  HomeMainActivity.java  LabelListActivity.java  PrintLabelActivity.java  RegisterScanActivity.java  SettingActivity.java  TestFunction.java  WeightRegisterActivity.java
app/src/main/java/com/example/medicalregister/adapter/: BlueToothListAdapter.java  LabelListAdapter.java
app/src/main/java/com/example/medicalregister/base/: BasePActivity.java  BasePrintActivity.java  BaseScanActivity.java  InitTask.java
app/src/main/java/com/example/medicalregister/bean/: AcheveReturnLabelBean.java  AchieveLabelBean.java  ApiStringBean.java  CollectWaste.java  CollectWasteBean.java  DeviceUnit.java  EmployeesBean.java  ItemCatalogDTO.java  ItemDTO.java  LabelBean.java  MqttBean.java  Organization.java  PlatformLoginBean.java  SelectedRegistBean.java  SolidWaste.java  UpdateBean.java  WasteInventoryBean.java  WasteSourceBean.java
app/src/main/java/com/example/medicalregister/bluetooth/: BluetoothChatService.java  BtReceiver.java
app/src/main/java/com/example/medicalregister/common/: BaseMyViewHolder.java  CustomItemBean.java  CustomListItem.java  CustomPadListAadpter.java  CustomPadListActivity.java  CustomPadListViewModel.java  CustomTopAadpter.java  CustomTopBean.java
app/src/main/java/com/example/medicalregister/http/: Api.java  ApiInterface.java  JeecgApi.java  NetworkRequestInfo.java
app/src/main/java/com/example/medicalregister/intface/: AddDelEditInterface.java  AddDeleteInterface.java  OnAskClickListener.java  OnBackClickListener.java  OnCheckClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnMainTaskClickListener.java  OnPopClickListener.java  OnReturnListener.java  OnSearchClickListener.java  OnTextClickListener.java  UnDoubleClickListener.java
app/src/main/java/com/example/medicalregister/print/: TestUtils.java
app/src/main/java/com/example/medicalregister/serialport/: BackService.java  LinkStatusListener.java  SerialHandle.java  SerialInter.java  SerialManage.java
app/src/main/java/com/example/medicalregister/tree/: Node.java  TreeHelper.java
app/src/main/java/com/example/medicalregister/update/: DownloadManager.java  MyFileProvider.java
app/src/main/java/com/example/medicalregister/utils/: BlueUtil.java  BlueWeight.java  CheckPermissionWithRationaleAdapter.java  CommonUtils.java  DateUtil.java  MQTTHelper.java  PermissionUtils.java  PopUtils.java  SoundPoolPlayer.java  SoundUtils.java  StringUtil.java  Tools.java  WordUtils.java
app/src/main/java/com/example/medicalregister/viewmodel/: BlueToothListViewModel.java  ChooseWasteViewModel.java  EnterEquipViewModel.java  HomeMainViewModel.java  (+5 more)
app/src/main/res/anim/: in_like_drop_down.xml
app/src/main/res/drawable/: bg_0d4e91_corner4.xml  bg_296cdd_corner8.xml  bg_409eff_corner4.xml  bg_42006fd6_corner7.xml  bg_42296cdd_corner8.xml  bg_69a5ff_corner2_inner_296cdd.xml  bg_69a5ff_corner7.xml  bg_83ca54_corner15.xml  bg_83ca54_corner9.xml  bg_bottom_42296cdd_corner8.xml  bg_bottom_corner8.xml  bg_bottom_line_dcdfe6_4.xml  bg_bottom_line_e1dee2_5.xml  bg_bottom_line_f4f4f4.xml  bg_bottom_white_corner.xml  bg_center_0d4e91_corner2_checked.xml  bg_center_0d4e91_corner2_unchecked.xml  bg_ecf5f5_707070line.xml  bg_ecf5ff.xml  bg_f7f8fa_corner18.xml  bg_ff8400_corner15.xml  bg_ff8400_corner9.xml  bg_gray_stork.xml  bg_inner_container.xml  bg_innermain_corner5.xml  bg_left_0d4e91_corner2_checked.xml  bg_left_0d4e91_corner2_unchecked.xml  bg_left_blue_corner5.xml  bg_left_ecf5ff_corner5.xml  bg_left_line_f4f4f4.xml  bg_left_right_line_707070.xml  bg_left_white_corner5.xml  bg_main_corner20.xml  bg_main_corner5.xml  bg_main_right.xml  bg_out_container.xml  bg_right_0d4e91_corner2_checked.xml  bg_right_0d4e91_corner2_unchecked.xml  bg_right_ecf5ff_corner5.xml  bg_right_line_f4f4f4.xml  (+23 more)
app/src/main/res/drawable-v24/: bg_right_bottom_409eff_corner25.xml
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_choose_waste.xml  activity_enter_equip.xml  activity_home_main.xml  activity_label_list.xml  activity_pad_custom_list.xml  activity_print_label.xml  activity_register_scan.xml  activity_setting.xml  activity_weight_register.xml  dialog_ex_ware_house_operate.xml  include_line_e7.xml  include_title_image.xml  include_title_layout.xml  include_title_search.xml  include_title_usericon.xml  include_tm_title_layout.xml  item_bluetooth_list.xml  item_container.xml  item_gv_slot.xml  item_gv_station.xml  item_inbound_list.xml  item_label_list.xml  item_menu.xml  item_mould_picking.xml  item_onshelf_task.xml  item_order_list.xml  item_picking_item.xml  item_picking_manager.xml  item_recycle_agv_container.xml  item_recycle_inbound.xml  item_recycle_inbound_bottom.xml  item_recycle_inbound_success.xml  item_recycle_onshelf.xml  item_recycle_onshelf_detail.xml  item_recycle_output_apply_container.xml  item_recycle_output_apply_item.xml  item_recycle_output_apply_tree.xml  item_recycle_roll_inbound.xml  item_sku.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medicalregister/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: activity_scan_qrcode.xml  custom_barcode_scanner.xml
lib/src/main/res/values/: color.xml  styles.xml
network_api/: build.gradle
(+65 files in other folders)
