<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.medicalregister.viewmodel.HomeMainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_enter">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
        <ImageView
            android:layout_width="266dp"
            android:layout_height="35dp"
            android:layout_marginLeft="27dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_login_logo" />
            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="34dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/icon_exit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:textColor="@color/color_69A5FF"
                    android:layout_marginLeft="11dp"
                    android:text="退出系统"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="113dp"
            android:layout_marginRight="111dp"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="73dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_home_time"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="6">
                <TextView
                    android:id="@+id/tv_sf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="56sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="111dp"/>
                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tv_nyr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tv_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <View
                    android:id="@+id/view_register"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_home_register">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/view_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_home_setting"/>
                    <View
                        android:id="@+id/view_print"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/bg_home_print"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>