<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.medicalregister.viewmodel.EnterEquipViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_enter">

        <ImageView
            android:layout_width="266dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="27dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_login_logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="录入设备"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="87dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_enter"
                android:layout_width="560dp"
                android:layout_height="51dp"
                android:visibility="gone"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/et_equip"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:hint="请输入设备编号"
                android:textSize="22sp"
                android:gravity="center"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@drawable/bg_69a5ff_corner2_inner_296cdd"
                android:textColor="@color/white"
                android:textColorHint="@color/color_69A5FF"/>
                <TextView
                    android:id="@+id/tv_enter"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="录入"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="255dp"
                    android:layout_height="255dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/icon_scan_border"
                    android:padding="2dp"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_CC000B22"/>
                    <ImageView
                        android:layout_width="252dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="84dp"
                        android:src="@mipmap/icon_light_scan"/>
                </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请将员工工牌"
                android:layout_marginTop="42dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对准扫描器进行识别"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_warning"
                android:layout_width="692dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="348dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_42296cdd_corner8">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_warning"/>
                    <LinearLayout
                        android:id="@+id/ll_warning_error_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前设备所属："
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/tv_source_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="检验科"
                            android:textSize="22sp"
                            android:textColor="@color/color_69A5FF"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_equip_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="该设备不在本科室"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您非本科室人员，不能使用本设备"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请先去变更您的所属科室"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_warning_error_d_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:text="设备已经禁用，请联系供应商！"
                            android:textColor="@color/white"
                            android:textSize="29sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="35dp"
                    android:text="即将重新登录验证"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>