<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.medicalregister.viewmodel.RegisterScanViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/bg_enter">

        <com.example.medicalregister.widget.TitleLayoutTmView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tltv_name="登记" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:text="扫描护士工牌"
            android:layout_marginTop="65dp"/>
    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:visibility="visible"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/icon_scan_border"
            android:padding="2dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_CC000B22"/>
            <ImageView
                android:layout_width="252dp"
                android:layout_height="48dp"
                android:layout_marginTop="84dp"
                android:src="@mipmap/icon_light_scan"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_un_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请将员工工牌"
            android:layout_marginTop="42dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对准扫描器进行识别"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_has_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/tv_register_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="46dp"
                android:text="选择医废类型"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_warning"
            android:layout_width="692dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="58dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_42296cdd_corner8">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/icon_warning"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前设备所属："
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/tv_warning_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/color_69A5FF"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_equip_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该设备不在本科室"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:visibility="gone"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前工牌人员非登录人员，"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请与登录人员保持一致"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="35dp"
                android:text="即将重新登记验证"/>
        </LinearLayout>
    </LinearLayout>
</layout>