<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_line_f4f4f4"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.medicalregister.widget.WidgetTextMsg
                android:id="@+id/wtm_mould_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wtm_left="卷料入库："
                app:wtm_right="模具111"
                app:wtm_textsize="14px"
                app:wtm_left_color="@color/black"
                app:wtm_right_color="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-10-20 12:22:22"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/bg_3B3B43"/>
        </LinearLayout>
        <com.example.medicalregister.widget.WidgetTextMsg
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:wtm_left="料箱："
            app:wtm_right="B01"
            app:wtm_textsize="14px"
            app:wtm_left_color="@color/black"
            app:wtm_right_color="@color/black"
            />
        <com.example.medicalregister.widget.WidgetTextMsg
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:wtm_left="请求位置："
            app:wtm_right="W001"
            app:wtm_textsize="14px"
            app:wtm_left_color="@color/black"
            app:wtm_right_color="@color/black"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/icon_arrow_right"/>
</LinearLayout>