<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/bg_white_corner5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_order_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right="123123123"
        app:wtm_left="订单号："/>
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_item_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right="123123123"
        app:wtm_left="产品名称："/>
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_item_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right=""
        app:wtm_left="产品编号："/>
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_num_pencent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right="0/500"
        app:wtm_left="数量："/>
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right="齐套"
        app:wtm_left="状态："/>
</LinearLayout>
    <TextView
        android:id="@+id/tv_onshelf"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_corner5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:text="开始拣货"/>
</RelativeLayout>