<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/bg_white_corner5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_input_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right="123123123"
        app:wtm_left="入库单号："/>
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_order_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right="123123123"
        app:wtm_left="工单号："/>
    <com.example.medicalregister.widget.WidgetTextMsg
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right=""
        app:wtm_left="产品名称："/>
    <com.example.medicalregister.widget.WidgetTextMsg
        android:id="@+id/wtm_num_pencent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:wtm_right="0/500"
        app:wtm_left="数量："/>
</LinearLayout>