<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_top_slot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_top_4789cc_corner5"/>

    <TextView
        android:id="@+id/tv_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg_bottom_white_corner"/>

</LinearLayout>