<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_whiteinner_maincorner3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_container_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="A001"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_main"/>
        <com.example.medicalregister.widget.WidgetTextMsg
            android:id="@+id/wtm_order_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            app:wtm_textsize="14px"
            app:wtm_left="工单号："
            app:wtm_right="1000001212"/>
        <com.example.medicalregister.widget.WidgetTextMsg
            android:id="@+id/wtm_item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            app:wtm_textsize="14px"
            app:wtm_left="产品名称："
            app:wtm_right="1000001212"/>
        <com.example.medicalregister.widget.WidgetTextMsg
            android:id="@+id/wtm_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            app:wtm_textsize="14px"
            app:wtm_left="状态："
            app:wtm_right="运输中"/>
    </LinearLayout>


</LinearLayout>