<LinearLayout android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_delete1"/>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_top_bottom_line_dcdfe6">
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="1"
            android:inputType="number"
            android:maxLines="1"
            android:background="@null"
            android:maxLength="8"
            android:textStyle="bold"
            android:focusable="false"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/gray333"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_add1"/>
</LinearLayout>